###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$theme = Adwaita-dark
$terminal = kitty
$fileManager = pcmanfm
$menu = rofi -show drun
$locker = hyprlock
$browser = brave
$screenshot = grim -g "$(slurp -d)" - | tee "$(date +'%y%m%d_%Hh%Mm%Ss').png" | wl-copy
$emoji = ibus emoji

$cursor_size = 12

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = HYPRCURSOR_THEME,miku-cursor-linux
